logging.level.org.springframework=INFO
logging.level.com.mini_projects.user_service=INFO
app.welcomeMessage=Welcome to the Production Environment!
spring.datasource.url=jdbc:postgresql://postgres:5432/userservice
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never
spring.h2.console.enabled=false