spring.application.name=user-service
server.port= 8080
app.welcome.message=Welcome to the Default Environment!
spring.profiles.active=dev

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.config-url=/api-docs/swagger-config
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/api-docs
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.operations-sorter=alpha
springdoc.info.title=User Management API
springdoc.info.description=API for managing users with CRUD operations
springdoc.info.version=v1.0.0
springdoc.info.contact.name= Ajay Nag
springdoc.info.contact.email=ajay.email@example.com